if(typeof(_geo)==="undefined"){var _geo=(typeof(geolocation)!=="undefined")?geolocation:100}else{_geo=(typeof geolocation!=="undefined")?geolocation:_geo}var toiprops=toiprops||{};toiprops.createCookie=function(c,e,f){var a;if(f){var b=new Date();b.setTime(b.getTime()+(f*24*60*60*1000));a="; expires="+b.toGMTString()}else{a=""}document.cookie=c+"="+e+a+"; path=/"};toiprops.chkGeo=function(b,a){if(typeof Get_Ckie_str==="function"&&Get_Ckie_str("_countrygeo")){_countrygeo=Get_Ckie_str("_countrygeo")
}else{if(typeof Set_Ckie_str==="function"){$.getScript("https://geoapi.indiatimes.com/?cb=1",function(){Set_Ckie_str("_countrygeo",geoinfo.CountryCode,365,"/",".indiatimes");Set_Ckie_str("_continentgeo",geoinfo.Continent,365,"/",".indiatimes");_countrygeo=geoinfo.CountryCode})}}};toiprops.chkGeo();var crtg_nid="4306";var crtg_cookiename="crtg_rta";var crtg_varname="crtg_content";function crtg_getCookie(c){var e,a,f,b=document.cookie.split(";");for(e=0;e<b.length;e++){a=b[e].substr(0,b[e].indexOf("="));
f=b[e].substr(b[e].indexOf("=")+1);a=a.replace(/^\s+|\s+$/g,"");if(a==c){return unescape(f)}}return""}var crtg_content=crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);window.TimesGDPR&&window.TimesGDPR.common.consentModule.gdprCallback(function(a){if(!a.isEUuser){(function(){if(_geo!=1){var b=location.protocol+"//rtax.criteo.com/delivery/rta/rta.js?netId="+escape(crtg_nid);b+="&cookieName="+escape(crtg_cookiename);b+="&rnd="+crtg_rnd;b+="&varName="+escape(crtg_varname);
var c=document.createElement("script");c.type="text/javascript";c.src=b;c.async=true;if(document.getElementsByTagName("head").length>0){document.getElementsByTagName("head")[0].appendChild(c)}else{if(document.getElementsByTagName("body").length>0){document.getElementsByTagName("body")[0].appendChild(c)}}}})()}});window.isPwtLoaded=false;var tgtkeys={};var PWT={};PWT.jsLoaded=function(){window.isPwtLoaded=true};function loadPWT(){var h=window.location.href;var b="//ads.pubmatic.com/AdServer/js/pwt/23105/2338";
var a="";if(h.indexOf("pwtv=")>0){var g=/pwtv=(.*?)(&|$)/g;var f=g.exec(h);if(f.length>=2&&f[1].length>0){a="/"+f[1]}}var e=document.createElement("script");e.async=true;e.type="text/javascript";e.src=b+a+"/pwt.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(e,c)}if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("toiprebid")&&toiprops.toiprebid==1){!function(f,c,k,h,e,b,i){if(c[f]){return}function j(g,a){c[f]._Q.push([g,a])}c[f]={init:function(){j("i",arguments)
},fetchBids:function(){j("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};b=k.createElement(h);b.async=!0;b.src=e;i=k.getElementsByTagName(h)[0];i.parentNode.insertBefore(b,i)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");apstag.init({pubID:"5025",adServer:"googletag",bidTimeout:2000,simplerGPT:true})}var apstagSlots=[];function _getGPTSlots(b){var a=b.map(function(c){return c.slotID});return window.googletag.pubads().getSlots().filter(function(c){return a.indexOf(c.getSlotElementId())>-1
})}function doAmazonHeaderBidding(b){var a=_getGPTSlots(b);googletag.cmd.push(function(){apstag.fetchBids({slots:a},function(c){apstag.setDisplayBids();googletag.pubads().refresh(a)})})}function removeAds(c,b){var a=(b)?b:"body";$(a).find(".gds").hide()}$(document).ready(function(){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("toiprebid")&&toiprops.toiprebid==1){if(window._geo==1||window._geo==2||window._geo==3){loadPWT()}}else{loadPWT()
}(function(){var a=document.createElement("script");a.async=true;a.type="text/javascript";var c="https:"==document.location.protocol;a.src="https://securepubads.g.doubleclick.net/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})()}else{typeof removeAds=="function"&&removeAds("gpt");$(".colombia,.ad1,.ctn_ads_rhs,.colombia,.ad,.ads,.ad-widget").hide()}});function getCookie(a){var b=new RegExp(a+"=([^;]+)");var c=b.exec(document.cookie);return(c!=null)?unescape(c[1]):null
}var googletag=googletag||{};googletag.cmd=googletag.cmd||[];var PPIDFlag=null;var PPIDCookieVal=getCookie("_col_uuid");if(PPIDCookieVal){PPIDFlag=PPIDCookieVal?"true":"false"}var _fic;if(document.referrer&&document.referrer.search(/timesofindia|jcmsdev|toidev/)==-1){var _ficarr=document.cookie.match(/(?:\s)?fic=(\w+);?/);_fic=(_ficarr&&_ficarr[1])?parseInt(_ficarr[1],10)+1:1;document.cookie="fic="+_fic+"; path=/"}else{_fic=0}var adsthrottle=function(a,c){var e=void 0;var b=void 0;var f=void 0;return function(){var h=this;
var g=arguments;if(!e){c.apply(h,g);f=Date.now();e=true}else{clearTimeout(b);b=setTimeout(function(){if(Date.now()-f>=a){c.apply(h,g);f=Date.now()}},a-(Date.now()-f))}}};var dfpFallbackAdsLoad=function(){if($("[data-adsSlot][data-fallback-ad-for]").length>0){adsReadTag("default",true)}};var dfpadsLoad=function(){if($("[data-adsSlot]").length>0){adsReadTag("default")}};var trackGArequest=function(c,a,b){};var SCP=0,addListner=0,_SCN,_Tmpl,_Tmpl_SCN;var inViewCtr=0;var slotObj=Object(),trackGA=Object(),fallbackAds={},slotObj_all=Object(),etJSONObj;
var adsSlotToUniqueKey=function(a){return a.toString().split("").reduce(function(e,c){e=((e<<5)-e)+c.charCodeAt(0);return e&e},0)};var adsReadTag=function(a,b){_fn_execute=function(g,j){var m="";if(typeof(colaud)!="undefined"&&typeof(colaud.aud)!="undefined"&&colaud.aud!=""){m=colaud.aud}else{if(typeof localStorage!="undefined"&&typeof(localStorage.getItem("colaud"))!="undefined"){m=localStorage.getItem("colaud")}}var r="";var p="";var l=(typeof _Hyp1_pg!="undefined")?_Hyp1_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_Hyp1_pg")&&typeof toiprops._Hyp1_pg!="undefined")?toiprops._Hyp1_pg:"");
l=(typeof(qmsid)!="undefined"&&qmsid=="49332082")?"manipal hospitals":l;_SCN=(typeof _SCN_pg!="undefined")?_SCN_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_SCN_pg")&&typeof toiprops._SCN_pg!="undefined")?toiprops._SCN_pg:"");var i=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_SubSCN_pg")&&typeof toiprops._SubSCN_pg!="undefined")?toiprops._SubSCN_pg:"";_Tmpl=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_Tmpl_pg")&&typeof toiprops._Tmpl_pg!="undefined")?toiprops._Tmpl_pg:"";
var u=(typeof _PGT_pg!="undefined")?_PGT_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_PGT_pg")&&typeof toiprops._PGT_pg!="undefined")?toiprops._PGT_pg:"");var n=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_BL_pg")&&typeof toiprops._BL_pg!="undefined")?1:0;var w=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_LastSubSCN_pg")&&typeof toiprops._LastSubSCN_pg!="undefined")?toiprops._LastSubSCN_pg:"";_Tmpl_SCN=(_Tmpl&&_SCN)?_Tmpl+"_"+_SCN:"";var t="";var h=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_MetaKey_pg")&&typeof toiprops._MetaKey_pg!="undefined")?toiprops._MetaKey_pg:$("meta[name=keywords]").attr("content");
var v=function(x){if(typeof(x)=="undefined"){return""}if(x.length>100){return x.substr(0,100)}return x};var s=document.cookie.match(new RegExp("prc=([^#]+)"));var q=parseInt((s&&s[1])?s[1]:0);var o=[0,2,6,7];var f=(o.indexOf(q)>-1)?true:false;var k=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("msid")&&typeof toiprops.msid!="undefined")?toiprops.msid:"";tgtkeys={FIC:_fic,Tmpl_SCN:_Tmpl_SCN,SubSCN:i,SCN:_SCN,LastSubSCN:w,SCP:SCP,Arc1:p,BL:n,PGT:u,Hyp1:l,crtotoi:"",rpmid:"",pagecolor:"",ctnkeyword:h,templatetype:_Tmpl,primeusertype:(f===true)?q:"",msid:k};
googletag.cmd.push(function(){g.len=g.containers.length;g.arr=[];var z="";var P=[];var E=function(U,T){try{var S=U.data("adsSlot")||O.data("adsslot");if(S=="#"||S==""){return true}if(!(S.match(/^7176/))){S="/7176/"+S}var Q=U.data("size");P=U.attr("id");if(T!=""&&T!="default"&&!P.match(new RegExp(T,"g"))){return true}if(O.css("display")!="none"){if(Q){z=googletag.defineSlot(S,Q,P).addService(googletag.pubads())}else{z=googletag.defineOutOfPageSlot(S,P).addService(googletag.pubads())}if(U.data("ga")){trackGArequest(U.data("ga"),_Tmpl_SCN,S);
trackGA[adsSlotToUniqueKey(S)]=U.data("ga")}if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("toiprebid")&&toiprops.toiprebid==1){apstagSlots.push({slotID:P,sizes:Q,slotName:S})}if(U.data("adsrefresh")&&U.data("adsrefresh")!="all"){slotObj[P]=z}if(U.data("adsrefresh")&&U.data("adsrefresh")=="all"){slotObj_all[P]=z}g.arr.push(P)}if(PPIDCookieVal){googletag.pubads().setPublisherProvidedId(PPIDCookieVal)}}catch(R){console.log(R)}};var I=function(Q,R){var S=(Q+"").split("|");if((Q+"").indexOf("!")>=0){if(S.indexOf("!"+R)>=0){return true
}else{return false}}else{if(S.indexOf(""+R)>=0){return false}else{return true}}};for(var L=0;L<g.len;L++){var O=$(g.containers[L]);var B=O.data("adsSlot")||O.data("adsslot");if(!(B.match(/^7176/))){B="/7176/"+B}var C=O.data("size");var y=O.data("isactive");var D=O.data("fallback-ads");var A=O.data("fallback-ad-for");P=O.attr("id");if(A&&!(A.match(/^7176/))){A="/7176/"+A}if(A){fallbackAds[adsSlotToUniqueKey(A)]=fallbackAds[adsSlotToUniqueKey(A)]||{};fallbackAds[adsSlotToUniqueKey(A)].$fallbackEls=fallbackAds[adsSlotToUniqueKey(A)].$fallbackEls||[];
if(fallbackAds[adsSlotToUniqueKey(A)].$fallbackEls.indexOf(O)===-1){fallbackAds[adsSlotToUniqueKey(A)].$fallbackEls.push(O)}}if(D){fallbackAds[adsSlotToUniqueKey(B)]=fallbackAds[adsSlotToUniqueKey(B)]||{};fallbackAds[adsSlotToUniqueKey(B)].toBeChecked=true;fallbackAds[adsSlotToUniqueKey(B)].$el=O}if((!b&&A)||(b&&!A)||(b&&A&&!(fallbackAds[adsSlotToUniqueKey(A)]&&fallbackAds[adsSlotToUniqueKey(A)].toBeLoaded))){continue}if(j&&typeof j==="object"){if(j.parent&&j.parent[y]&&j.parent[y]["status"]==1&&(j.parent[y]["loc"]=="All"||j.parent[y]["loc"]==_geo||(j.parent[y]["loc"]==100&&_geo!=1))){}else{continue
}}else{if(y){continue}}if(O.data("move")){$("."+O.data("move")).html(O)}if(l&&l!=""&&l.match(/_campaign/g)&&!B.match(/TOI_Microsite/g)){$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_adSlotShouldcontains")&&B.indexOf(toiprops._adSlotShouldcontains)==-1){$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}var J=O.data("cookie");if(J&&J!=""){var x=document.cookie.match(new RegExp("(?:s)?"+J+"=(\\w+);?"));
if(x){$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}}var K=O.data("fic");if(K&&K!=""){if(_fic>K||_fic==0){$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}}var H=O.data("inview");if(H&&H!=""){if(!dfp_inView(O,true,500)){continue}$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");$("#"+P).removeAttr("data-inview");inViewCtr--}var G=O.data("geo");if(G&&G!=""){if(_geo!=""){if(I(G,_geo)){$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot");
continue}E(O,a)}}else{E(O,a)}}if(PPIDFlag){googletag.pubads().setTargeting("sg",m).setTargeting("HDL",v(r)).setTargeting("ARC1",v(p)).setTargeting("fic",_fic+"").setTargeting("SCP",SCP+"").setTargeting("Hyp1",v(l)).setTargeting("article",v(t)).setTargeting("SCN",_SCN+"").setTargeting("Tmpl_SCN",_Tmpl_SCN+"").setTargeting("LastSubSCN",w+"").setTargeting("SubSCN",i+"").setTargeting("PGT",u+"").setTargeting("BL",n+"").setTargeting("aud_flag",PPIDFlag).setTargeting("col_key",PPIDCookieVal+"")}else{googletag.pubads().setTargeting("sg",m).setTargeting("HDL",v(r)).setTargeting("ARC1",v(p)).setTargeting("fic",_fic+"").setTargeting("SCP",SCP+"").setTargeting("Hyp1",v(l)).setTargeting("article",v(t)).setTargeting("SCN",_SCN+"").setTargeting("Tmpl_SCN",_Tmpl_SCN+"").setTargeting("LastSubSCN",w+"").setTargeting("SubSCN",i+"").setTargeting("PGT",u+"").setTargeting("BL",n+"").setTargeting("aud_flag",PPIDFlag)
}if(toiprops&&toiprops.Keyword&&toiprops.Keyword!="''"){googletag.pubads().setTargeting("keyword",toiprops.Keyword)}else{if(window.Keyword!=undefined&&window.Keyword!="''"){googletag.pubads().setTargeting("keyword",window.Keyword)}}var N=(crtg_content||"").split(";");var M=googletag.pubads();var F=[];if(N.length>0&_geo!=1){for(var L=1;L<N.length;L++){F.push(""+N[L-1].split("=")[1]+"")}}if(F.length>0&&_geo!=1){M.setTargeting("crtotoi",F)}if(window.TimesGDPR&&window.TimesGDPR.common){window.TimesGDPR&&window.TimesGDPR.common.consentModule.gdprCallback(function(Q){if(Q.isEUuser&&Q.didUserOptOut===false){window.googletag.pubads().setRequestNonPersonalizedAds(0)
}else{if(Q.isEUuser){window.googletag.pubads().setRequestNonPersonalizedAds(1)}}})}googletag.pubads().enableAsyncRendering();googletag.pubads().collapseEmptyDivs(true);googletag.pubads().enableSingleRequest();if(addListner==0){googletag.pubads().addEventListener("slotRenderEnded",function(R){var S,Q=R.slot.getAdUnitPath();if(!Q){return}S=adsSlotToUniqueKey(Q);if(!R.isEmpty){if(trackGA[S]){}if(fallbackAds[S]&&fallbackAds[S].toBeChecked&&fallbackAds[S].$fallbackEls.length){$.each(fallbackAds[S].$fallbackEls,function(){this.remove()
});fallbackAds[S]=null}}else{if(fallbackAds[S]&&fallbackAds[S].toBeChecked){if(Q.indexOf("_Innov1")>-1&&$("body").hasClass("bgImg")){if(fallbackAds[S].$fallbackEls.length){$.each(fallbackAds[S].$fallbackEls,function(){this.remove()})}fallbackAds[S]=null;return}fallbackAds[S].toBeLoaded=true;dfpFallbackAdsLoad()}}});addListner++}googletag.enableServices();for(var L=0;L<g.arr.length;L++){P=g.arr[L];if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("toiprebid")&&toiprops.toiprebid==1){googletag.pubads().disableInitialLoad()
}else{googletag.display(P)}$("#"+P).removeAttr("data-adsSlot").removeAttr("data-adsslot")}if(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("toiprebid")&&toiprops.toiprebid==1&&g.arr.length){doAmazonHeaderBidding(apstagSlots)}})};if($("[data-adsSlot]:not([data-isactive]),[data-adsslot]:not([data-isactive])").length){_fn_execute({containers:$("[data-adsSlot]:not([data-isactive]),[data-adsslot]:not([data-isactive])")})}if($("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]").length){var c;
if(window.toiprops&&window.toiprops.querydefault){c=window.toiprops.querydefault}else{if(window.toiprops&&window.toiprops.subsec2){c=window.toiprops.subsec2}else{if(window.toiprops&&window.toiprops.subsec1){c=window.toiprops.subsec1}else{}}}var e=new Date();if(c&&(etJSONObj==null)){c="https://toibnews.timesofindia.indiatimes.com/manageads/"+c+".jsons?"+e.getMinutes();$.ajax({url:c,dataType:"json",cache:true,success:function(f){etJSONObj=f;_fn_execute({containers:$("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]")},f)
},error:function(h,f,g){}})}else{_fn_execute({containers:$("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]")},etJSONObj)}}};var adRefresh=function(a){var b=new RegExp(a);googletag.cmd.push(function(){var c=Object.keys(slotObj).map(function(e){return(b.test(e))?slotObj[e]:null}).filter(function(e){return e!=null});googletag.pubads().refresh(c,{changeCorrelator:false});d=(c[0]&&c[0].L!=undefined)?c[0].L:"";d=adsSlotToUniqueKey(d);if(trackGA[d]){trackGArequest(trackGA[d],_Tmpl_SCN,c[0].L)
}})};var adRefresh_all=function(){googletag.cmd.push(function(){var a=Object.keys(slotObj_all).map(function(b){return slotObj_all[b]});googletag.pubads().refresh(a,{changeCorrelator:false})})};var buildAdsAj=function(a){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){if(a!=""){SCP++;if($("[data-adsrefresh][data-adsrefresh!='all']:not([data-adsslot])").length>0){adRefresh(a)}if($("[data-adsrefresh][data-adsrefresh='all']:not([data-adsslot])").length>0){adRefresh_all()}}adsReadTag(a)}else{typeof removeAds=="function"&&removeAds("gpt")
}};var dfp_inView=function(f,j,k){k=k||0;var h=$(window),e=$(f),b,c,i,g,a;if(e.is(":hidden")){return false}b=h.scrollTop()-k;c=h.scrollTop()+h.height()+k;i=e.offset()?e.offset().top:0;g=i+e.height();a=false;if(j===true){a=((g>b)&&(i<=c))}else{a=((g<=c)&&(i>=b))}return a};var dfp_throttle=function(b,f){var c;var e=0;return function a(){var g=+new Date()-e;var i=this;var h=arguments;function j(){e=+new Date();f.apply(i,h)}c&&clearTimeout(c);if(g>b){j()}else{c=setTimeout(j,b-g)}}};var dfp_scrollT=dfp_throttle(100,function(){if($("[data-inview]").length>0){buildAdsAj()
}});$(document).ready(function(){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){dfpadsLoad("default");inViewCtr=$("[data-inview]").length;$(window).scroll(dfp_scrollT)}else{typeof removeAds=="function"&&removeAds("gpt")}});var colombia=colombia||{};colombia.fns=colombia.fns||[];var ctnAds={loadColombiaJS:function(){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){var a=document.createElement("script");a.async=true;a.type="text/javascript";a.src="https://static.clmbtech.com/ad/commons/js/colombia_v2.js";
var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);a.onload=function(){require(["tiljs/event"],function(c){c.publish("ColombiaJSLoaded")})};if(!Object.keys){Object.keys=function(f){var e=[];for(var c in f){if(f.hasOwnProperty(c)){e.push(c)}}return e}}}},refresh:function(a){colombia.fns.push(function(){colombia.refresh(a)})},colombiaClear:function(){colombia.clear()},getCtnAdConfigParams:function(b,c){var a=typeof(c)==="object"?c:{};a.slot=a.slot?a.slot:b.data("slot");
a.position=a.position?a.position:b.data("position");a.slotType=b.data("slot-type");a.pos=b.data("pos");a.secid=a.secid?a.secid:((b.data("secid"))?b.data("secid"):0);a.descLen=a.descLen?a.descLen:b.data("desc-len");a.callback=a.callback?a.callback:b.data("callback");a.pgTag=b.data("pg-tag");a.tplId=a.tplId?a.tplId:(b.data("native-tmpl-temp")?b.data("native-tmpl-temp"):b.data("native-tmpl"));return a},notify:function(a,f,b){if(f!=""){try{window[f](a,b)}catch(c){}}},tmplrender:function(b,f,m){try{m=ctnAds.getCtnAdConfigParams(f,m);
var n=$("#"+m.tplId).html();f.hide().empty();for(var g=0;g<b.length;g++){var h=n;if(b[g].itemType===4){h=f.data("native-vid-tmpl")?$("#"+f.data("native-vid-tmpl")).html():h}var c=m.descLen?((b[g].title+" "+b[g].text).substring(0,m.descLen-3)+"..."):(b[g].title+" "+b[g].text);c=c.length<=25?c.substring(0,c.length-3):c;var k={"~url~":b[g].itemType===5?"#":b[g].clk[0],"~ctaurl~":b[g].itemType===5?"event.preventDefault();"+b[g].clk[0]:"","~sImg~":b[g].mainimage,"~wideImg~":b[g].extraImages[0],"~name~":b[g].title,"~desc~":(m.descLen?(b[g].text.substring(0,m.descLen-3)+"..."):b[g].text),"~brandtext~":b[g].brandtext,"~colombiaImg~":"https://static.clmbtech.com/ad/commons/images/colombia_red_small.png","~icon-colombia~":'<i class="clmcup"></i>',"~name-desc~":b[g].title+" "+b[g].text,"~name-desc-trim~":c,"~pg-tag~":isNaN(+m.pgTag)?m.pgTag:((+m.pgTag)+g),"~ctadiv~":b[g].ctaText?'<button type="button" class="ctabtn" onclick="'+b[g].clk[0]+'">'+b[g].ctaText+"</button>":"","~icon-ctn-vid~":(b[g].itemType===4?'<i class="sprite_bg icon_player icon_ctn_vid"></i>':""),"~ctn-vid-ad-container~":(b[g].itemType===4?'<div class="ctn-vid-ad"><div class="ctn_loader"></div></div>':"")};
var l=new RegExp("~url~","g");for(var a in k){try{if(k.hasOwnProperty(a)){var l=new RegExp(a,"g");h=h.replace(l,k[a])}}catch(j){}}f.append(h);if(b[g].itemType===4){ctnAds.renderVideoAds(f,b[g],m,k["~url~"])}}if(f.data("loop")==0&&b&&b.length!=0&&b[0].itemType==4){f.parent().hide()}else{f.show();ctnAds.notify(true,m.callback,f)}}catch(j){console.error(j)}return true},renderVideoAds:function(g,h,i,c){g.find("a").attr({href:"javascript:void(0);",target:""});var a=g.data("ad-size")?g.data("ad-size"):[0,250];
var e=g.data("expansion-size")?g.data("expansion-size"):[0,250];var j=g.data("loop")==0?"/ads_native_video_dev.cms?ver=1":"";if(a&&a.length>=2){var f={};var k={};if(a[0]!==0){k.width=a[0]+"px";k.eWidth=e[0]?e[0]:undefined;f.width=g.width()+"px"}if(a[1]!==0){k.height=a[1]+"px";k.eHeight=e[1]?e[1]:undefined;f.height=g.height()+"px"}var b={placeholderId:g.attr("id")+"-iframe",container:g.find(".ctn-vid-ad")};b.placeholder=$("#"+b.placeholderId);if(!b.placeholder.length){b.placeholder=$("<iframe></iframe>").attr({id:b.placeholderId,"class":"ctn-vid-ad-iframe",width:(k.width?k.width:"100%"),height:k.height,frameborder:"0",scrolling:"no",src:j,style:"display:none;background-color:#000;"}).data("existing-size",f).load(function(){if(g.data("loop")!=0){$(this).show()
}$(this).siblings(".ctn_loader").hide();h.autoplay=g.data("autoplay")?1:0;h.audio=g.data("audio")?1:0;if(this.contentWindow.colombiaVideoAd){this.contentWindow.colombiaVideoAd(h,g.attr("id"))}});b.container.css("width",(k.width?k.width:"100%")).append(b.placeholder)}}g.on("click",function(m){var l=$(this).attr("id");if(b.container.is(":hidden")||$(this).data("loop")==0){if($(this).data("loop")!=0){b.placeholder.attr("src","/ads_native_video_dev.cms?ver=1")}else{b.container.attr("data-played","true");
$(this).find("#"+b.placeholderId).show()}$(".ctn-vid-ad:visible").not(b.container).not('[data-loop="0"]').each(function(n,o){if(!($(o).closest("#"+l).length)){$($(o).find(".ctn-vid-ad-iframe")[0].contentDocument).find("#abort-vid-ad").click()}});g.find(".hid-vid-play").fadeOut("slow",function(){var n={width:k.width,height:"+="+(+k.eHeight+30)};$(g).animate(n,{duration:"slow",queue:false});b.container.show();$(b.container).animate({height:k.height},{duration:"slow",queue:false,complete:function(){}})
}).delay(300)}});if($(".ctn-vid-ad[data-played]").length===0&&g.data("autoplay")&&g.data("loop")!=0){g.click()}},inViewCTN:function(e){var g=$(window);var b={top:g.scrollTop(),left:g.scrollLeft()};b.right=b.left+g.width();b.bottom=b.top+g.height();var a=e.outerHeight();var c=e.outerWidth();if(!c||!a){return false}var f=e.offset();f.right=f.left+c;f.bottom=f.top+a;return(!(b.right<f.left||b.top>f.bottom||b.left>f.right||b.bottom<f.top))},showVideoAd:function(c,a){var b=c.attr("id");if(ctnAds.inViewCTN(a)){$(window).off("scroll."+b);
a.click()}}};$(document).ready(function(){$.each($("[data-callid]"),function(a,c){var b=$(this).attr("data-callid");$(this).replaceWith($("#"+b).clone())})});var processCtnAds=function(f,c){var g=$("#"+c);var j=ctnAds.getCtnAdConfigParams(g);try{if(window.location.hostname.match(/^toidev|^jcmsdev/)){var b=window.location.search;if(b.match(/[?&]ctnfail=1/)){f=null}else{if(b.match(/[?&]ctnfailcode=[\d]+/)[0].indexOf(j.slot)!=-1){f=null}}}}catch(i){}if(f===null){if(g.find(".content_placeholder").length!=0){g.hide()
}ctnAds.notify(false,j.callback,g);return true}var h=Object.keys(f);for(var k=0;k<h.length;k++){try{if(h[k].indexOf("Ads")>-1){var a=f[h[k]];if(h.length>2){ctnAds.tmplrender(a,g.find('[data-slot-type="'+h[k]+'"]'),j)}else{ctnAds.tmplrender(a,g,j)}}}catch(i){}}return true};var colombiaVidAdStart=function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));if(a.data("loop")==0){ctnAds.notify(true,a.data("callback"),a);if(ctnAds.inViewCTN(a)){ctnAds.showVideoAd(c,a)}else{$(window).on("scroll."+b,function(){ctnAds.showVideoAd(c,a)
})}}};var colombiaVidAdComplete=function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));var e=c.data("existing-size");if(a.data("loop")===0){a.parent().slideUp(1000,function(){$(this).remove()})}else{$(a).animate(e,"slow",function(){c.hide().parent().hide().css("height","");c.attr("src","");a.css("height","").find(".hid-vid-play").fadeIn("slow")})}};$(document).ready(function(){ctnAds.loadColombiaJS()});